<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appturbo</groupId>
  <artifactId>langue</artifactId>
  <version>1.2.85</version>
  <packaging>aar</packaging>
  <name>langue</name>
  <dependencies>
    <dependency>
      <groupId>com.appturbo</groupId>
      <artifactId>core</artifactId>
      <version>1.2.85</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.afollestad.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>0.8.5.3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
