<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appturbo</groupId>
  <artifactId>tracking</artifactId>
  <version>1.2.87</version>
  <packaging>aar</packaging>
  <name>tracking</name>
  <dependencies>
    <dependency>
      <groupId>com.appturbo</groupId>
      <artifactId>core</artifactId>
      <version>1.2.87</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appturbo</groupId>
      <artifactId>network</artifactId>
      <version>1.2.87</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-appinvite</artifactId>
      <version>8.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appturbo</groupId>
      <artifactId>iceberg</artifactId>
      <version>0.7</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>4.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-analytics</artifactId>
      <version>8.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
